# JR

JRERP/: .classpath  .mymetadata  .project  11  pom.xml
JRERP/Read/: 181022175347.psc  181022181031.psc  181201180412.psc  181202230240.psc  Test.xls  layer-operator  new 3.txt  ooo  redis client.bat  redis.bat  字段.docx  结构体.html  镶嵌.xls  问题
JRERP/codeTemplate/: codetemplates.xml  formatter.xml  readme.txt
JRERP/sql/: 180823182127.psc  180830184752.psc  180915173917.psc  180917184427.psc  181012000025.psc  181018172737.psc  181023190831.psc  181031175503.psc  181105183324.psc  181106181056.psc  181107173713.psc  181108181833.psc  181113182543.psc  181114181844.psc  181115181618.psc  181115235437.psc  181116190424.psc  181117182038.psc  181120164139.psc  181121155712.psc  181122164313.psc  181127184117.psc  181128171350.psc  181129182632.psc  config  ooo  sql.sql
JRERP/src/main/java/: Test.java
JRERP/src/main/java/com/jr/erp/base/controller/: FileUploadController.java  FileUploadOperator.java
JRERP/src/main/java/com/jr/erp/base/exception/: ServiceAccessException.java
JRERP/src/main/java/com/jr/erp/base/freemarker/: FreeMarkerViewExtend.java
JRERP/src/main/java/com/jr/erp/base/mybatis/: AbstractBaseService.java  BaseEntity.java  BaseExample.java  BaseMapper.java  IBaseService.java
JRERP/src/main/java/com/jr/erp/base/redis/: FastJsonWraper.java  GenericFastJson2JsonRedisSerializer.java  RedisCacheConfig.java  RedisUtils.java
JRERP/src/main/java/com/jr/erp/base/shiro/: CustomRealm.java  RedisSessionDao.java  ShiroUtils.java  UserRealm.java
JRERP/src/main/java/com/jr/erp/base/utils/: BasePageForm.java  ExcelListener.java  ExcelUtils.java  JodaUtils.java  NumberUtils.java  RT.java  ReflectUtils.java  Ret.java  RetJqGridPage.java  RetPage.java  StringUtils.java  TreeUtils.java
JRERP/src/main/java/com/jr/erp/bill/utils/: Constance.java  Contance.java
JRERP/src/main/java/com/jr/erp/common/controller/: CommonController.java
JRERP/src/main/java/com/jr/erp/freemarker/controller/: FreeMarkerViewUtil.java  FreemarkerController.java
JRERP/src/main/java/com/jr/erp/login/controller/: LoginController.java
JRERP/src/main/java/com/jr/erp/message/: WebsocketEndPoint.java
JRERP/src/main/java/com/jr/erp/msg/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java
JRERP/src/main/java/com/jr/erp/sys/controller/: SysAreaInfoController.java  SysCategorySetController.java  SysCounterController.java  SysGoodsCategoryController.java  SysStoreController.java  SysUserController.java
JRERP/src/main/java/com/maven/web/shiro/: CustomRealm.java  MyAuthenticationFilter.java  MyAuthenticationToken.java
JRERP/src/main/java/com/maven/web/util/: BaseMapperGeneratorPlugin.java  GenMain.java  MyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java
JRERP/src/main/resources/config/: Spring-config.xml  Spring-freemarker.xml  Spring-redis.xml  Spring-servlet.xml  Spring-shiro.xml  database.properties  mbgConfiguration.xml  spring-shiro.xml  spring.properties
JRERP/src/main/resources/mapper/: BarcodeMapper.xml  BaseTypeMapper.xml  BillPurchaseItemMapper.xml  BillPurchaseMapper.xml  BillStocktakeMapper.xml  BillStocktakeStockMapper.xml  BillStocktakeSubItemMapper.xml  BillStocktakeSubMapper.xml  BillTransferItemMapper.xml  BillTransferMapper.xml  GoodsGroupMapper.xml  ParamMapper.xml  ProductCategoryMapper.xml  ProductGroupMapper.xml  ProductStockMapper.xml  PurchaseColumnMapper.xml  PurchaseSechemeItemMapper.xml  PurchaseSechemeMapper.xml  SysAreaInfoMapper.xml  SysAreaMapper.xml  SysCategorySetMapper.xml  SysClassifyMapper.xml  SysCounterMapper.xml  SysGoodsCategoryMapper.xml  SysPurchaseColumnMapper.xml  SysPurchaseSechemeItemMapper.xml  SysPurchaseSechemeMapper.xml  SysStoreMapper.xml  SysUserMapper.xml
JRERP/src/main/resources/prop/: freemarker.properties  redis.properties
JRERP/src/main/webapp/: login.html
JRERP/src/main/webapp/WEB-INF/: web.xml
JRERP/src/main/webapp/WEB-INF/ftl/: hiftm.ftl
JRERP/src/main/webapp/WEB-INF/jsp/sys/: storeList.jsp
JRERP/src/main/webapp/WEB-INF/tld/: custRight.tld  sysRight.tld
JRERP/src/main/webapp/WEB-INF/views/ftl/: header-smart.html  header.html  headerPop.html  hiftm.ftl  login.ftl  login.html  main.html  main2.html
JRERP/src/main/webapp/WEB-INF/views/ftl/common/: queryBuilder.html
JRERP/src/main/webapp/WEB-INF/views/ftl/macro/: billMacro.html
JRERP/src/main/webapp/WEB-INF/views/ftl/sys/: editStoreInfo.html  viewAreaInfo.html  viewAreaInfo2.html  viewStore.html
JRERP/src/main/webapp/WEB-INF/views/jsp/: hijsp.jsp
JRERP/src/main/webapp/WEB-INF/views/jsp/sys/: storeList.jsp
JRERP/src/main/webapp/resource/css/: positionFix.css
JRERP/src/main/webapp/resource/layui/css/: layui.css
JRERP/src/main/webapp/resource/layui/index/: admin.js  index.js
JRERP/src/main/webapp/resource/layui/lay/modules/: jquery.js
JRERP/src/main/webapp/static/css/: smart-form-ext.css  smartadmin-production.min.css
JRERP/src/main/webapp/static/js/: app.config.js  app.js  demo.min.js
JRERP/src/main/webapp/static/plugins/: data.js
JRERP/src/main/webapp/static/plugins/bootStrap-addTabs/: bootstrap.addtabs.css  bootstrap.addtabs.js
JRERP/src/main/webapp/static/plugins/bootstrap-select/js/: bootstrap-select.min.js
JRERP/src/main/webapp/static/plugins/handsontable/: handsontable.full.js  main.css
JRERP/src/main/webapp/static/plugins/handsontable-select2/: demo.js
JRERP/src/main/webapp/static/plugins/layer/asrc/: layer.js
JRERP/src/main/webapp/static/plugins/list-select/: list-script.js  list-style.css
JRERP/src/main/webapp/static/plugins/webix/: package.json  readme.txt
JRERP/src/main/webapp/static/plugins/webix/codebase/: webix.js  webix.js.map
JRERP/src/main/webapp/static/plugins/webix/querybuilder/: querybuilder.css  querybuilder.js
JRERP/src/main/webapp/static/zmodel/common/js/: billFlow.js  htValidate.js  jqgridConfig.js  validate.js
JRERP/src/main/webapp/static/zmodel/purchase/: purchaseBill.js
JRERP/src/main/webapp/static/zmodel/transfer/: transferBill.js
(+1200 files in other folders)
