datasource.type=mysql
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/jrerp?serverTimezone=UTC&useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
datasource.username=root
datasource.password=