                                                                                      重要属性：单价，
加库存                                                                                重要属性：单价，
1：镶嵌：    数量   成本                        标价金额                              重要属性：单价，
2：金镶玉：  数量   成本                        标价金额                              重要属性：单价，
3：素金：    数量   成本   金重   总金重                                              重要属性：单价，
4  K金 ：    数量   成本          总金重        标价金额                              重要属性：单价，
5：玉器 ：   数量   成本                        标价金额，                            重要属性：单价，
6：礼品：    数量   成本                        标价金额，                            重要属性：单价，
7：裸石：    数量   成本                        标价金额     主石数 主石重            重要属性：单价，
7：旧料             成本   金重   总金重                     金价   单价              重要属性：单价，
                                                                                      重要属性：单价，
                                                                                      重要属性：单价，
减库存                                                                                重要属性：单价，
1：镶嵌：    数量     ---------                                                       重要属性：单价，
2：金镶玉：  数量   成本   ---------                                                  重要属性：单价，
3：素金：    数量   成本   金重   总金重                                              重要属性：单价，
4  K金 ：    数量   成本          总金重        标价金额                              重要属性：单价，
5：玉器 ：   数量   成本                        标价金额，                            重要属性：单价，
6：礼品：    数量   成本                        标价金额，                            重要属性：单价，
7：裸石：    数量   成本                        标价金额     主石数 主石重            重要属性：单价，
7：旧料             成本   金重   总金重                     金价   单价              重要属性：单价，
                                                                                      重要属性：单价，
旧料类有 小数精度问题