https://blog.csdn.net/qq_27676247/article/details/74280158

https://www.cnblogs.com/xxt19970908/p/5553045.html


https://blog.csdn.net/clj198606061111/article/details/24185023


https://www.cnblogs.com/moonlightL/p/8126910.html



http://www.17sucai.com/pins/demo-show?id=28810


产生单号方法
@Select({"select billNo from bill_purchase where companyNo=#{companyNo} and billNo like CONCAT(#{billNoLike},'%') order by billNo desc limit 0,1"})
    String selectMaxBillNo(@Param("companyNo") String companyNo,@Param("billNoLike") String billNoLike);