<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sysRight</short-name>
	<uri>/WEB-INF/tld/sysRight.tld</uri>
	<description>sysRight JSP Tag Library</description>
	<!-- 检查模块权限 -->
	<tag>
		<name>hasModuleRight</name>
		<tag-class>com.jn.erp.common.web.tag.HasModuleRightTag</tag-class>
		<body-content>JSP</body-content>
		<description>page tag with form element</description>
		<attribute>
			<name>modelId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rightType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modelNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
