<!-- Bread crumb is created dynamically -->
<!-- row -->
<div class="row">
	
	<!-- col -->
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<h1 class="page-title txt-color-blueDark text-center well">
			
			<!-- PAGE HEADER -->
				SmartAdmin Full Package<br>
				<small class="text-success"><strong>When you buy SmartAdmin you will gain access to all the versions below!</strong></small>
		</h1>
		
	</div>
	<!-- end col -->
	
</div>
<!-- end row -->

<!--
	The ID "widget-grid" will start to initialize all widgets below 
	You do not need to use widgets if you dont want to. Simply remove 
	the <section></section> and you can use wells or panels instead 
	-->

<!-- widget grid -->
<section id="widget-grid" class="">

	<!-- row -->

	<div class="row">

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
				
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/ajaxversion.png" alt="Ajax Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">Jquery AJAX version <br> <small>Includes SeedProject</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<span class="air air-top-right" style="padding:15px 30px 0 0">
						<i class="fa fa-check-circle fa-3x text-primary"></i>
					</span>
					<h5>
						AJAX version uses robust scripts to lazyload pages, components and plugins - it acts a single page app. Never
						refresh your browser again!
						<br><br> 
						It's built to run smoothly in all devices. Highly recommended for small scale projects as it is easily manageable. 
						Comes with a built in auto <code>pageDestroy()</code> function to destroy objects and take care of those nasty memory leaks!
					</h5>
				</div>
				<a href="javascript:void(0);" class="btn btn-default btn-lg btn-block btn-primary disabled txt-color-white">Currently viewing...</a>
			</div>
			
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/angularversion.png" alt="AngularJS Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">AngularJS 1.5 & 5.0 versions <br> <small>Includes SeedProject & Lite Version</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
						AngularJS 5.0 (backward compatible) brings you a brand new version built from ground up using AngularCLI, Webpack and NPM package managers. 
						It is now packed with robust features, a RESTful API with JSON files and a file structure that is neat as a pin. 

						<br><br>
						Under the hood the project is maintained via webpack. But this time you won't be messing with any kind of builder config - everything is configured already and works out of the box.
						If you would like to switch from *css* to *SASS*/*LESS* or add some custom entry point, then you have to update your `angular-cli.json` with a single word. 
					</h5>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<a href="http://192.241.236.31/themes/preview/smartadmin/1.8.x/angularjs/#/dashboard" target="_blank" class="btn btn-default btn-lg btn-block btn-danger">Angular 1.5 Demo</a>
					</div>
					<div class="col-sm-6">
						<a href="https://smartadmin-angular-5.firebaseapp.com/" target="_blank" class="btn btn-default btn-lg btn-block btn-danger">Angular 5.0 Demo <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/htmlversion.png" alt="HTML Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">HTML version <br> <small>Includes SeedProject</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
						HTML version gives you the flexibility to select the platform of your desire. Features clean and pure HTML5 
						validated codes, with no loss of design or UI integrity from other verions. 
						<br><br>
						Over 56 HTML5 validated pages featuring rich and robust javascripts, CSS3 animations and custom plugins.

						Perfect for build an app from scratch. Whether you wish to build this in .Net,
						PHP, Django, Java or anyother platforms out there - the HTML version should be the ideal choise!
						<br><br>
					</h5>
				</div>
				<a href="https://smartadmin-html.firebaseapp.com/" target="_blank" class="btn btn-default btn-lg btn-block btn-warning">HTML Demo <i class="fa fa-long-arrow-right"></i></a>
			</div>
			
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/phpversion.png" alt="PHP Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">PHP/HTML version <br> <small>Includes SeedProject</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
						We understand how frustrating and time consuming it can be writing your own classes. We are proud to introduce 
						SmartAdmin Php version (built with php 5.5), brining you the tools you need to create your project with ease. <i>(Comes in two formats: HTML and AJAX)</i>
						<br>
						<br>	
						Just to name a few of the custom classes available off the bat: datatable, widgets, button, 
						accordion and multiple SmartUI Classes.
						<br>
						<br>
						Please click the link below to check out the list of our PHP classes. You will not be disappointed!
					</h5>
				</div>
				<a href="http://myorange.ca/themes/preview/smartadmin/1.8.x/phpversion/#ajax/dashboard.php" target="_blank" class="btn btn-default btn-lg btn-block btn-primary">PHP Demo <i class="fa fa-long-arrow-right"></i></a>
			</div>
			
		</div>		

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/dotnetversion.png" alt="PHP Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">
                    ASP.NET version <br> <small>Comes with MVC5, Core 2.0 & SeedProjects</small>
                </h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
                        The MVC version of SmartAdmin finally brings this wonderful theme into the world of .NET. It uses the very latest version of ASP.NET Core 2.0 to showcase all of its great features. The MVC version comes complete with built-in ASP.NET Identity and bundling configured to ensure an even more streamlined user experience.
                        <br>
                        <br>
                        You can use this project as the basis or extend on-top of it using the familiar MVC structure without any concessions whatsoever! The project comes with a built-in customizable setting manager to toggle functionality on and off without writing any additional code!
                        <br>
                        <br>
                        <div style="font-size: 14px" class="text-center">
                            <hr>
                            <p style="font-size: 16px">Demo Username & Password</p>
                            <strong>Username:</strong> <i>@SmartSettings.DemoUsername</i> | <strong>Password:</strong> <i>@SmartSettings.DemoPassword</i>
                            <hr>
                        </div>
                        <br/>
                        <br/>
                        <strong>Due to the recent update we needed to rebuild our server. Demo will be available soon!</strong>
                    </h5>
				</div>
				<a href="javascript:void(0);" class="btn btn-default btn-lg btn-block bg-color-purple txt-color-white disabled">Demo underconstruction <i class="fa fa-long-arrow-right"></i></a>
			</div>
			
		</div>	

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/reactversion.png" alt="PHP Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">REACTJS version <small><sup>(updated)</sup></small><br> <small>Includes SeedProject</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
						We are very excited to announce that SmartAdmin's ReactJS 15.3 (updated) version is finally released. 
						We feel this will be a great leap for users who are trying to develop in the new trend for ReactJS. The current release also includes SeedProject along with compact bundles for you to start your project smoothly. 
						<br>
						<br>
						
						<br>
						<br>
						<strong>We welcome you to explore this brand new version and experience the theme hands-on!</strong>
					</h5>
				</div>
				<a href="https://smartadmin-react.firebaseapp.com" target="_blank" class="btn btn-default btn-lg btn-block bg-color-darken txt-color-white">ReactJS demo <i class="fa fa-long-arrow-right"></i> </a>
			</div>
			
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!-- your contents here -->
			<div class="jumbotron padding-10 text-center bg-color-white">
				<img src="img/versions/rorversion.png" alt="ROR Version" style="margin-left:-40px; width: 150px; margin-top:20px">
				<h1 style="font-size: 30px;">Ruby On Rails (Heroku App) <br> <small>Includes SeedProject</small></h1>
				<div class="text-left padding-5" style="min-height:250px">
					<h5>
						We are thrilled about SmartAdmin's Rails version, for its long awaited released. 
						Rails has had a huge community for a while now, and SmartAdmin will take a new leap providing support for Rails. The version comes with Rails v2.3.1 and Ruby v5.0.0.1 (latest)
						<br>
						<br>

						This application is bundled with the devise gem for authentication. This gem has been included as it is one of the most popular choices for authentication. Devise's log in page has been reskinned to match SmartAdmin own log in page, and to sirve as an example for devise users. 
						<br>
						<br>
						<div style="font-size:14px" class="text-center">
							<hr>
							<p style="font-size:16px">Demo Username & Password</p>
							<strong>Username:</strong> <i>smartadmin@example.org</i> | <strong>Password:</strong> <i>smartadmin</i>
							<hr>
						</div>
						<br>
						<br>
						<strong>We welcome you to explore this brand new version and experience the theme hands-on!</strong>
					</h5>
				</div>
				<a href="https://smartadmin-full-version.herokuapp.com/" target="_blank" class="btn btn-danger btn-lg btn-block txt-color-white">Heroku demo <i class="fa fa-long-arrow-right"></i> </a>
			</div>
			
		</div>



			
	</div>

	<!-- end row -->

</section>
<!-- end widget grid -->

<script>
	
	/* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

	pageSetUp();
	
	/*
	 * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
	 * eg alert("my home function");
	 * 
	 * var pagefunction = function() {
	 *   ...
	 * }
	 * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
	 * 
	 * TO LOAD A SCRIPT:
	 * var pagefunction = function (){ 
	 *  loadScript(".../plugin.js", run_after_loaded);	
	 * }
	 * 
	 * OR
	 * 
	 * loadScript(".../plugin.js", run_after_loaded);
	 */

	// pagefunction
	
	var pagefunction = function() {
		
	};
	
	// end pagefunction
	
	// run pagefunction on load

	pagefunction();	
	
</script>
